.gift {
  display: grid;
  grid-template-areas: "space";

  background-color: $bg-second-2;
}

.gift__content {
  grid-area: space;
  order: 1;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;

  padding: 58px 58px 40px;

  @media (min-width: $tablet-width) {
    padding: 57px 125px 60px 77px;

    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
    justify-content: start;
    gap: 46px;

    padding: 56px 40px 40px;
  }
}

.gift__content::before {
  content: "";

  width: 78px;
  height: 81px;

  background-image: url("../../icons/stack.svg#icon-gift");
  background-repeat: no-repeat;

  @media (min-width: $tablet-width) {
    width: 80px;
    height: 83px;

    margin-top: -2px;
    margin-left: 1px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 0;
  }
}

.gift__text {
  width: 161px;
  margin: 0;
  margin-left: -2px;

  font-size: 16px;
  line-height: 125%;
  text-align: center;
  color: $text-color-accent;

  @media (min-width: $tablet-width) {
    margin-top: 5px;

    text-align: left;
  }

  @media (min-width: $desktop-width) {
    margin-top: 1px;
    margin-left: 2px;

    text-align: center;
  }
}

.gift__image-wrapper {
  grid-area: space;
}

.gift__image {
  display: block;

  max-width: 100%;
  height: 100%;

  @media (min-width: $desktop-width) {
    margin-left: 1px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 0;
  }
}
